{
  "name": "chessplusplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "ts-node ./src/index.ts",
    "run": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "express": "^4.21.1",
    "typescript": "^5.6.3",
    "uuid": "^10.0.0"
  }
}
