{
  "name": "chessplusplus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "init": "npm install && git submodule init && git submodule update && (git -C ./front/ checkout -b page-separation origin/page-separation || git -C ./front/ checkout page-separation) && npm run init --prefix ./front",
    "build": "tsc && npm run build:front",
    "build:front": "npm run build --prefix ./front",
    "dev:server": "ts-node-dev --respawn ./src/index.ts",
    "dev:front": "npm run dev --prefix ./front",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:front\"",
    "start": "node ./dist/index.js",
    "run": "npm run build && npm run start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.1.0",
    "ts-node-dev": "^2.0.0"
  },
  "dependencies": {
    "chess.js": "^1.0.0-beta.8",
    "cookie-session": "^2.1.0",
    "express": "^4.21.1",
    "typescript": "^5.6.3",
    "uuid": "^10.0.0"
  }
}
